@import "mixins/fonts"
@import "vars"

body

  font-size: 16px
  min-width: 320px
  font-family: $default
  position: relative
  line-height: 1.5
  overflow-x: hidden
  background-repeat: repeat

a
  cursor: pointer

.wrapper
  background-color: $wrapper
  max-width: 1100px
  padding: 0
  margin: 0 auto

.content
  min-height: calc(100vh - 174px)










