.divider
  margin-bottom: 35px
  width: 100%
  overflow: hidden
  text-align: center
  span
    display: inline-block
    padding: 0 15px
    position: relative
    &::before,&::after
      content: ""
      display: block
      border-top: solid 1px $violet
      height: 1px
      position: absolute
      background: #ddd
      top: 50%
      width: 35vw
    img
      width: 19px
      height: auto

  span::before
    right: 100%
  span::after
    left: 100%

main .col-xs-12
  padding-bottom: 35px

.grp-first
  @media only screen and (max-width: 768px)
    padding-top: 25px

.main-icons
  max-width: 125px
  margin-left: auto
  margin-right: auto

.main-icons__title--color
  color: $violet

.main-icons__text--style
  font-family: $sans-regular
  line-height: 1.4
  font-weight: 700

.btn-default
  color: #333
  background-color: #fff
  border-color: rgba(123, 53, 150, 0.38)
  border-radius: 14px
  padding: 4px 40px

.btn-default:hover
  color: #fff
  background-color: $violet
  border-color: $violet

.inner--gradient
  padding-top: 20px
  margin: 0 auto
  width: 80%
  background: linear-gradient(to bottom, rgb(249, 247, 247), #fffcfc)