$lobster: "lobster", cursive
$sans-bold: "pt-sans", bold
//$sans-regular: "pt-sans"
$sans-regular: "roboto"


$violet: #7b3596
$wrapper: #ffffff
$background-group: #f4f4f4
$blue: #539ecf

//.carousel-caption {
//  position: absolute;
//  right: 15%;
//  bottom: 20px;
//  left: 15%;
//  z-index: 10;
//  padding-top: 20px
//  padding-bottom: 20px
//  color: #fff;
//  text-align: center;
//  text-shadow: 0 1px 2px rgba(0,0,0,.6);
//}